<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/_include/_head.html')
</head>

<body>

    <div id="wrap">

        @@include('@@webRoot/_include/_header.html')

        <div id="container-block">

            @@include('@@webRoot/_include/_aside.html')

            <main id="content" role="main">

                <!-- 컨텐츠 시작 -->
                <h2 class="title">급식관리</h2>
                <div class="p-3 border-bottom">
                    <div class="row justify-content-between">
                        <div class="col-auto">
                            <div class="d-flex align-items-center">
                                <select name="" id="" class="custom-select w-auto mr-2">
                                    <option value="">관</option>
                                </select>
                                <select name="" id="" class="custom-select w-auto mr-2">
                                    <option value="">업체</option>
                                </select>
                                <select name="" id="" class="custom-select w-auto mr-2">
                                    <option value="">구분</option>
                                </select>
                                <select name="" id="" class="custom-select w-auto mr-2">
                                    <option value="">급식일</option>
                                </select>
                                <input type="text" class="form-control form-datepicker mr-2" style="width:120px">
                                <div class="mr-2">~</div>
                                <input type="text" class="form-control form-datepicker mr-2" style="width:120px">
                                <button type="button" class="btn btn-dark">검색</button>
                            </div>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#modal-meal-apply-upload">급식 신청 업로드</button>
                            <button type="button" class="btn btn-dark ml-1">파일다운로드</button>
                            <button type="button" class="btn btn-dark ml-1" data-toggle="modal" data-target="#modal-meal-add">등록</button>
                        </div>
                    </div>
                </div>
                <div class="p-3">
                    <div class="row align-items-center mb-2">
                        <div class="col-auto">
                            <strong class="mr-2">급식 목록</strong>총 ###건
                        </div>
                        <div class="col">
                            <input type="checkbox" id="usableOnly">
                            <label for="usableOnly" class="mb-0">진행한 급식만 보기</label>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-dark btn-sm" data-toggle="modal" data-target="#modal-cafeteria-manage">급식실 관리</button>
                            <button type="button" class="btn btn-dark btn-sm ml-1" data-toggle="modal" data-target="#modal-meal-menu">메뉴 제안</button>
                            <button type="button" class="btn btn-dark btn-sm ml-1" data-toggle="modal" data-target="#modal-alternative">대체식 관리</button>
                        </div>
                    </div>
                    <div class="main_search_result_list">
                        <!-- softpuzzle에서 쓰는 datatable 고정 클래스명 -->
                        <table class="table" id="datatable1">
                            <thead>
                                <tr>
                                    <th class="text-center">No</th>
                                    <th class="text-center">급식일</th>
                                    <th class="text-center">관</th>
                                    <th class="text-center">업체</th>
                                    <th class="text-center">구분</th>
                                    <th class="text-center">메뉴</th>
                                    <th class="text-center">원산지</th>
                                    <th class="text-center">사진</th>
                                    <th class="text-center">신청식수</th>
                                    <th class="text-center">대체식수</th>
                                    <th class="text-center">실급식수</th>
                                    <th class="text-center">평점</th>
                                    <th class="text-center">등록/수정</th>
                                </tr>
                            </thead>
                            <tbody>
                                @@for (var i = 5; i > 0; i--) {
                                <tr>
                                    <td class="text-center">`+ i +`</td>
                                    <td class="text-center">2021-11-02</td>
                                    <td class="text-center">브릿지</td>
                                    <td class="text-center">##푸드</td>
                                    <td class="text-center">점심</td>
                                    <td class="text-center">
                                        <a href="" class="text-underline">등록</a>
                                    </td>
                                    <td class="text-center">
                                        <a href="" class="text-underline">등록</a>
                                    </td>
                                    <td class="text-center">
                                        <a href="#modal-alternative-image" data-toggle="modal" class="text-underline">1117중식.png</a>
                                    </td>
                                    <td class="text-center"><a href="javascript:;" class="text-underline">344</a></td>
                                    <td class="text-center"><a href="javascript:;" class="text-underline">23</a></td>
                                    <td class="text-center"><a href="javascript:;" class="text-underline">420</a></td>
                                    <td class="text-center">4.8(321)</td>
                                    <td class="text-center">21.12.28</td>
                                </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                    @@include('@@webRoot/_include/_pagination.html')
                </div>
                <div class="hr"></div>
                <div class="p-3">
                    <div class="row align-items-center justify-content-between mb-2">
                        <div class="col-auto">
                            <strong class="mr-2">급식 명단</strong>총 ###건
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-dark btn-sm">파일다운로드</button>
                            <button type="button" class="btn btn-dark btn-sm ml-1" data-toggle="modal" data-target="#modal-no-meal">미급식 등록</button>
                        </div>
                    </div>
                    <div class="main_search_result_list">
                        <!-- softpuzzle에서 쓰는 datatable 고정 클래스명 -->
                        <table class="table" id="datatable1">
                            <thead>
                                <tr>
                                    <th class="text-center"><input type="checkbox" data-event="checkAll" data-target="mealAll"></th>
                                    <th class="text-center">일자</th>
                                    <th class="text-center">관</th>
                                    <th class="text-center">구분</th>
                                    <th class="text-center">학생ID</th>
                                    <th class="text-center">식사 여부</th>
                                    <th class="text-center">급식 구분</th>
                                    <th class="text-center">메뉴명</th>
                                    <th class="text-center">평점</th>
                                </tr>
                            </thead>
                            <tbody>
                                @@for (var i = 10; i > 0; i--) {
                                <tr>
                                    <td class="text-center"><input type="checkbox" name="mealAll"></td>
                                    <td class="text-center">2021-11-16</td>
                                    <td class="text-center">브릿지관</td>
                                    <td class="text-center">점심</td>
                                    <td class="text-center">김학생1234</td>
                                    <td class="text-center">
                                        <select name="" id="" class="custom-select w-auto">
                                            <option value="">Y</option>
                                        </select>
                                    </td>
                                    <td class="text-center">급식</td>
                                    <td class="text-center">-</td>
                                    <td class="text-center">5</td>
                                </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                    @@include('@@webRoot/_include/_pagination.html')
                    <div class="text-right">
                        <button type="button" class="btn btn-dark">학생ID</button>
                        <button type="button" class="btn btn-dark ml-1">검색</button>
                        <button type="button" class="btn btn-dark ml-1">삭제</button>
                    </div>
                </div>
                <!-- 컨텐츠 끝 -->

            </main>

        </div>

        @@include('@@webRoot/_include/_footer.html')

    </div>

    <!-- modal : 급식 메뉴 등록 -->
    <div class="modal" tabindex="-1" id="modal-meal-add" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">급식 메뉴 등록</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-0">
                    <nav class="tab-custom">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" data-toggle="tab" href="#tab-modal-1" role="tab">개별 등록</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" data-toggle="tab" href="#tab-modal-2" role="tab">파일 등록</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="p-3">
                        <div class="tab-content">
                            <div class="tab-pane show active" id="tab-modal-1" role="tabpanel">
                                <table class="table table-bordered table-fixed">
                                    <colgroup>
                                        <col style="width: 100px;">
                                        <col>
                                        <col style="width: 100px;">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>관</th>
                                            <td>
                                                <select name="" id="" class="custom-select">
                                                    <option value="">관</option>
                                                </select>
                                            </td>
                                            <th>업체</th>
                                            <td>
                                                <select name="" id="" class="custom-select">
                                                    <option value="">오해피푸드</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>날짜</th>
                                            <td>
                                                <input type="text" class="form-control form-datepicker">
                                            </td>
                                            <th>구분</th>
                                            <td>
                                                <input type="radio" name="mealCategory" id="lunch">
                                                <label for="lunch">점심</label>
                                                <input type="radio" name="mealCategory" id="dinner">
                                                <label for="dinner">저녁</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>메뉴</th>
                                            <td colspan="3">
                                                <textarea name="" id="" class="form-control" rows="3"></textarea>
                                                <p class="text-secondary mt-2">*메뉴마다 구분은 ,(쉼표) 기호를 사용하여 등록해주세요 <br>(예) 현미밥, 된장국, 오이무침</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>원산지</th>
                                            <td colspan="3">
                                                <input type="text" class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>이미지</th>
                                            <td colspan="3">
                                                <div class="row row-5">
                                                    <div class="col">
                                                        <input type="file" class="form-control">
                                                    </div>
                                                    <div class="col-auto">
                                                        <button type="button" class="btn btn-secondary">파일 삭제</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>등록/수정</th>
                                            <td colspan="3">2022-01-20 14:14:22</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane" id="tab-modal-2" role="tabpanel">
                                <table class="table table-bordered table-fixed">
                                    <colgroup>
                                        <col style="width: 100px;">
                                        <col>
                                        <col style="width: 100px;">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>관</th>
                                            <td>
                                                <select name="" id="" class="custom-select">
                                                    <option value="">관</option>
                                                </select>
                                            </td>
                                            <th>업체</th>
                                            <td>
                                                <select name="" id="" class="custom-select">
                                                    <option value="">오해피푸드</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>엑셀양식</th>
                                            <td colspan="3">
                                                <button type="button" class="btn btn-secondary">엑셀 업로드 샘플 다운로드</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>엑셀등록</th>
                                            <td colspan="3">
                                                <div class="row row-5">
                                                    <div class="col">
                                                        <input type="file" class="form-control">
                                                    </div>
                                                    <div class="col-auto">
                                                        <button type="button" class="btn btn-dark">
                                                            <span class="material-icons align-middle">upload_file</span> 파일 등록
                                                        </button>
                                                    </div>
                                                    <div class="col-auto">
                                                        <button type="button" class="btn btn-secondary">파일 삭제</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>등록/수정</th>
                                            <td colspan="3">2022-01-20 14:14:22</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="table-title mt-3">관 정보</div>
                                <table class="table table-bordered">
                                    <colgroup>
                                        <col style="width: 85px">
                                        <col style="width: 40px">
                                        <col>
                                        <col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="text-center">날짜</th>
                                            <th class="text-center">구분</th>
                                            <th class="text-center">메뉴</th>
                                            <th class="text-center">원산지</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">2022-01-22</td>
                                            <td class="text-center">점심</td>
                                            <td class="text-center">현미밥,감자얼갈이국,스파게티/미트소스,느타리야채볶음</td>
                                            <td class="text-center">순살치즈불닭(닭고시-국내산)</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2022-01-22</td>
                                            <td class="text-center">저녁</td>
                                            <td class="text-center">현미밥,감자얼갈이국,스파게티/미트소스,느타리야채볶음</td>
                                            <td class="text-center">순살치즈불닭(닭고시-국내산)</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-dark" onclick="confirm('미입력 항목이 있습니다. \n무시하고 등록할까요?')">저장</button>
                    <button type="button" class="btn btn-lightgray" data-dismiss="modal">취소</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 급식 신청 업로드 -->
    <div class="modal" tabindex="-1" id="modal-meal-apply-upload" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">급식 신청 업로드</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-fixed">
                        <colgroup>
                            <col style="width: 100px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>급식일정</th>
                                <td>
                                    <div class="row row-5 align-items-center">
                                        <div class="col">
                                            <input type="text" class="form-control form-datepicker">
                                        </div>
                                        <div class="col-auto">~</div>
                                        <div class="col">
                                            <input type="text" class="form-control form-datepicker">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>엑셀양식</th>
                                <td>
                                    <button type="button" class="btn btn-secondary">엑셀 업로드 샘플 다운로드</button>
                                </td>
                            </tr>
                            <tr>
                                <th>엑셀등록</th>
                                <td>
                                    <div class="row row-5">
                                        <div class="col">
                                            <input type="file" class="form-control">
                                        </div>
                                        <div class="col-auto">
                                            <button type="button" class="btn btn-dark">
                                                <span class="material-icons align-middle">upload_file</span> 파일 등록
                                            </button>
                                        </div>
                                        <div class="col-auto">
                                            <button type="button" class="btn btn-secondary">파일 삭제</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>등록/수정</th>
                                <td>김소라 2022-01-20 15:16:30</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row align-items-center mb-2 mt-3">
                        <div class="col-auto">
                            <strong class="mr-2">입력 확인</strong>총 ###건
                        </div>
                    </div>
                    <table class="table table-fixed">
                        <thead>
                            <tr>
                                <th class="text-center">관</th>
                                <th class="text-center">반</th>
                                <th class="text-center">학생ID</th>
                                <th class="text-center">구분</th>
                                <th class="text-center">신청 여부</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">브릿지</td>
                                <td class="text-center">S</td>
                                <td class="text-center">김시대1234</td>
                                <td class="text-center">점심</td>
                                <td class="text-center">Y</td>
                            </tr>
                            <tr>
                                <td class="text-center">브릿지</td>
                                <td class="text-center">S</td>
                                <td class="text-center">김시대1234</td>
                                <td class="text-center">저녁</td>
                                <td class="text-center">Y</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#modal-input-confirm">저장</button>
                    <button type="button" class="btn btn-lightgray" data-dismiss="modal">취소</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 입력 완료 -->
    <div class="modal" tabindex="-1" id="modal-input-confirm" data-backdrop="static" data-overlap="true"> <!-- 중첩모달일 경우 data-overlap="true" 추가 -->
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">입력 완료</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <p class="mb-2">총 1,150명 중 1,100명 입력완료 / 50명 입력 실패</p>
                        <a href="" class="text-underline">실패 회원 다운로드</a>
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-dark">확인</button>
                    <button type="button" class="btn btn-lightgray" data-dismiss="modal">취소</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 급식실 관리 -->
    <div class="modal" tabindex="-1" id="modal-cafeteria-manage" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" style="max-width: 750px">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">급식실 관리</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-between align-items-end mb-2">
                        <div class="col-auto">

                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-dark btn-sm">추가</button>
                            <button type="button" class="btn btn-dark btn-sm ml-1">삭제</button>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-center"><input type="checkbox" data-event="checkAll" data-target="cafeAll"></th>
                                <th class="text-center">No</th>
                                <th class="text-center">지역</th>
                                <th class="text-center">관</th>
                                <th class="text-center">급식실</th>
                                <th class="text-center">카드체크</th>
                                <th class="text-center">수정</th>
                            </tr>
                        </thead>
                        <tbody>
                            @@for (var i = 5; i > 0; i--) {
                            <tr>
                                <td class="text-center"><input type="checkbox" name="cafeAll"></td>
                                <td class="text-center">`+ i +`</td>
                                <td class="text-center">대치</td>
                                <td class="text-center">
                                    <select name="" id="" class="custom-select">
                                        <option value="">브릿지</option>
                                    </select>
                                </td>
                                <td class="text-left">
                                    <div class="row row-10 align-items-center">
                                        <div class="col">
                                            <select name="" id="" class="custom-select">
                                                <option value="">101호</option>
                                            </select>
                                        </div>
                                        <div class="col">
                                            <span>ADKAAW</span> <!-- 체킹기기없음 -->
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <input type="radio" name="cardChec`+ i +`" id="cardChec`+ i +`-Y" checked>
                                    <label for="cardChec`+ i +`-Y">사용</label>
                                    <input type="radio" name="cardChec" id="altUse`+ i +`-N">
                                    <label for="cardChec`+ i +`-N">미사용</label>
                                </td>
                                <td class="text-center">
                                    <a href="javascript:;" class="text-underline">삭제</a>
                                </td>
                            </tr>
                            }
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-dark">저장</button>
                    <button type="button" class="btn btn-lightgray" data-dismiss="modal">취소</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 메뉴 제안 -->
    <div class="modal" tabindex="-1" id="modal-meal-menu" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">메뉴 제안</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-0">
                    <div class="p-3 border-bottom">
                        <div class="row justify-content-between">
                            <div class="col-auto">
                                <div class="d-flex align-items-center">
                                    <input type="text" class="form-control form-datepicker mr-2" style="width:120px">
                                    <div class="mx-2">~</div>
                                    <input type="text" class="form-control form-datepicker mr-2" style="width:120px">
                                    <button type="button" class="btn btn-dark">검색</button>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button type="button" class="btn btn-dark ml-1">파일다운로드</button>
                            </div>
                        </div>
                    </div>
                    <div class="p-3">
                        <div class="row align-items-center mb-2">
                            <div class="col-auto">
                                <strong class="mr-2">메뉴 제안</strong>총 ###건
                            </div>
                        </div>
                        <table class="table table-fixed">
                            <thead>
                                <tr>
                                    <th class="text-center">No</th>
                                    <th class="text-center">관</th>
                                    <th class="text-center">학생ID</th>
                                    <th class="text-center">메뉴제안</th>
                                    <th class="text-center">신청일</th>
                                </tr>
                            </thead>
                            <tbody>
                                @@for (var i = 5; i > 0; i--) {
                                <tr>
                                    <td class="text-center">`+ i +`</td>
                                    <td class="text-center">브릿지</td>
                                    <td class="text-center">김시대1234</td>
                                    <td class="text-center"></td>
                                    <td class="text-center">2022-01-01</td>
                                </tr>
                                }
                            </tbody>
                        </table>
                        @@include('@@webRoot/_include/_pagination.html')
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 대체식 관리 -->
    <div class="modal" tabindex="-1" id="modal-alternative" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">대체식 관리</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-between align-items-end mb-2">
                        <div class="col-auto">
                            <strong class="mr-2">대체식 목록</strong>총 ###건
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-dark btn-sm">추가</button>
                            <button type="button" class="btn btn-dark btn-sm ml-1">삭제</button>
                        </div>
                    </div>
                    <table class="table">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col style="width: 250px">
                            <col style="width: 160px">
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th class="text-center"><input type="checkbox" data-event="checkAll" data-target="altAll"></th>
                                <th class="text-center">구분</th>
                                <th class="text-center">메뉴명</th>
                                <th class="text-center">이미지</th>
                                <th class="text-center">사용여부</th>
                                <th class="text-center">삭제</th>
                            </tr>
                        </thead>
                        <tbody>
                            @@for (var i = 2; i > 0; i--) {
                            <tr>
                                <td class="text-center"><input type="checkbox" name="altAll"></td>
                                <td class="text-center">
                                    <select name="" id="" class="custom-select">
                                        <option value="">샐러드</option>
                                    </select>
                                </td>
                                <td class="text-center">
                                    <input type="text" class="form-control" value="치킨샐러드">
                                </td>
                                <td class="text-left">
                                    <div class="row row-10 align-items-center">
                                        <div class="col-auto">
                                            <input type="file" class="form-control" style="width:185px;">
                                        </div>
                                        <div class="col-auto">
                                            <button type="button" class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#modal-alternative-image">보기</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <input type="radio" name="altUse`+ i +`" id="altUse`+ i +`-Y" checked>
                                    <label for="altUse`+ i +`-Y">사용</label>
                                    <input type="radio" name="altUse" id="altUse`+ i +`-N">
                                    <label for="altUse`+ i +`-N">미사용</label>
                                </td>
                                <td class="text-center">
                                    <a href="javascript:;" class="text-underline">삭제</a>
                                </td>
                            </tr>
                            }
                            <tr>
                                <td class="text-center"><input type="checkbox" name="altAll"></td>
                                <td class="text-center">
                                    <select name="" id="" class="custom-select">
                                        <option value="">샐러드</option>
                                    </select>
                                </td>
                                <td class="text-center">
                                    <input type="text" class="form-control">
                                </td>
                                <td class="text-left">
                                    <div class="row row-10 align-items-center">
                                        <div class="col-auto">
                                            <input type="file" class="form-control" style="width:185px;">
                                        </div>
                                        <div class="col-auto">
                                            <button type="button" class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#modal-alternative-image" disabled>보기</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <input type="radio" name="altUse`+ i +`" id="altUse`+ i +`-Y">
                                    <label for="altUse`+ i +`-Y">사용</label>
                                    <input type="radio" name="altUse" id="altUse`+ i +`-N">
                                    <label for="altUse`+ i +`-N">미사용</label>
                                </td>
                                <td class="text-center">
                                    <a href="javascript:;" class="text-underline">삭제</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-dark">저장</button>
                    <button type="button" class="btn btn-lightgray" data-dismiss="modal">취소</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 대체식 사진-->
    <div class="modal" tabindex="-1" id="modal-alternative-image" data-backdrop="static" data-overlap="true"> <!-- 중첩모달일 경우 data-overlap="true" 추가 -->
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">&nbsp;</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <img src="../assets/images/@meal.jpg" alt="" style="max-height: 600px">
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">확인</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 미급식 등록 -->
    <div class="modal" tabindex="-1" id="modal-no-meal" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">미급식 등록</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="table-title">학생ID</div>
                    <textarea name="" id="" cols="" rows="2" class="form-control"></textarea>
                    <table class="table table-bordered table-fixed mt-2">
                        <colgroup>
                            <col style="width: 100px;">
                            <col>
                            <col style="width: 100px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>날짜</th>
                                <td>
                                    <input type="text" class="form-control form-datepicker">
                                </td>
                                <th>관</th>
                                <td>
                                    <select name="" id="" class="custom-select">
                                        <option value="">브릿지</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th>구분</th>
                                <td>
                                    <select name="" id="" class="custom-select">
                                        <option value="">점심</option>
                                    </select>
                                </td>
                                <th>식사여부</th>
                                <td>
                                    <select name="" id="" class="custom-select">
                                        <option value="">X</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="text-center mt-2">
                        <button type="button" class="btn btn-dark">등록</button>
                    </div>
                    <div class="row align-items-center mb-2 mt-3">
                        <div class="col-auto">
                            <strong class="mr-2">입력 실패</strong> (총 2명)
                        </div>
                    </div>
                    <textarea name="" id="" cols="" rows="2" class="form-control" readonly>김시대12375, 박시대135</textarea>
                    <div class="row align-items-center mb-2 mt-3">
                        <div class="col-auto">
                            <strong class="mr-2">입력 성공</strong> (총 18명)
                        </div>
                    </div>
                    <table class="table table-fixed">
                        <thead>
                            <tr>
                                <th class="text-center">No</th>
                                <th class="text-center">학생ID</th>
                                <th class="text-center">관/반</th>
                                <th class="text-center">구분</th>
                                <th class="text-center">식사여부</th>
                                <th class="text-center">삭제</th>
                            </tr>
                        </thead>
                        <tbody>
                            @@for (var i = 1; i < 5; i++) {
                            <tr>
                                <td class="text-center">`+ i +`</td>
                                <td class="text-center">김시대1234</td>
                                <td class="text-center">M3/S</td>
                                <td class="text-center">점심</td>
                                <td class="text-center">X</td>
                                <td class="text-center">
                                    <a href="" class="text-underline">삭제</a>
                                </td>
                            </tr>
                            }
                        </tbody>
                    </table>
                    @@include('@@webRoot/_include/_pagination.html')
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#modal-input-confirm">저장</button>
                    <button type="button" class="btn btn-lightgray" data-dismiss="modal">취소</button>
                </div>
            </div>
        </div>
    </div>

    <script>

    </script>

</body>

</html>